/*
PASL - Personalized Accounts & Secure Ledger

Copyright (C) 2018 PASL Project

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

package accounter

type PublicPod struct {
	TypeID uint16
	X      binary
	Y      binary
}

type AccountPod struct {
	Number          uint32
	PublicKey       PublicPod
	Balance         uint64
	UpdatedIndex    uint32
	Operations      uint32
	OperationsTotal uint32
	Timestamp       uint32
}

type PackPod struct {
	Accounts             []AccountPod
	CumulativeDifficulty binary
	Dirty                bool
	Hash                 binary
	Index                uint32
}

type AccounterPod struct {
	Packs []PackPod
}
